curl -iX POST \
  'http://localhost:1026/v2/entities' \
  -H 'Content-Type: application/json' \
  -d '
{
    "id": "urn:ngsi-ld:Store:001",
    "type": "Store",
    "address": {
        "type": "PostalAddress",
        "value": {
            "streetAddress": "Bornholmer Straße 65",
            "addressRegion": "Berlin",
            "addressLocality": "Prenzlauer Berg",
            "postalCode": "10439"
        }
    },
    "location": {
        "type": "geo:json",
        "value": {
             "type": "Point",
             "coordinates": [13.3986, 52.5547]
        }
    },
    "name": {
        "type": "Text",
        "value": "Bösebrücke Einkauf"
    }
}'

# HTTP/1.1 201 Created
# Connection: close
# Content-Length: 0
# Location: /v2/entities/urn:ngsi-ld:Store:001?type=Store
# Fiware-Correlator: f0225a60-9710-11ed-8cb4-0242ac120103
# Date: Wed, 18 Jan 2023 09:17:32 GMT