curl -iX POST \
  'http://localhost:1026/v2/entities' \
  -H 'Content-Type: application/json' \
  -d '
{
    "type": "Store",
    "id": "urn:ngsi-ld:Store:002",
    "address": {
        "type": "PostalAddress",
        "value": {
            "streetAddress": "Friedrichstraße 44",
            "addressRegion": "Berlin",
            "addressLocality": "Kreuzberg",
            "postalCode": "10969"
        }
    },
    "location": {
        "type": "geo:json",
        "value": {
             "type": "Point",
             "coordinates": [13.3903, 52.5075]
        }
    },
    "name": {
        "type": "Text",
        "value": "Checkpoint Markt"
    }
}'


# HTTP/1.1 201 Created
# Connection: close
# Content-Length: 0
# Location: /v2/entities/urn:ngsi-ld:Store:002?type=Store
# Fiware-Correlator: 0b28e8f6-9711-11ed-8ae3-0242ac120103
# Date: Wed, 18 Jan 2023 09:18:17 GMT