curl -G -X GET \
  'http://localhost:1026/v2/entities?q=refStore==urn:ngsi-ld:Store:001&options=count&attrs=type&type=Shelf'



# HTTP/1.1 200 OK
# Connection: close
# Content-Length: 151
# Content-Type: application/json
# Fiware-Total-Count: 3
# Fiware-Correlator: 8133ef3c-97d4-11ed-aeda-0242ac120103
# Date: Thu, 19 Jan 2023 08:37:27 GMT

# [
#   {
#     "id": "urn:ngsi-ld:Shelf:unit001",
#     "type": "Shelf"
#   },
#   {
#     "id": "urn:ngsi-ld:Shelf:unit002",
#     "type": "Shelf"
#   },
#   {
#     "id": "urn:ngsi-ld:Shelf:unit003",
#     "type": "Shelf"
#   }
# ]
